<table border='1'>
	<thead>
		<tr>
			<td>trigger_user_id</td>
			<td>trigger_user_user_id_old</td>
			<td>trigger_user_user_names_old</td>
			<td>trigger_user_user_lastnames_old</td>
			<td>trigger_user_user_email_old</td>
			<td>trigger_user_user_idnumber_old</td>
			<td>trigger_user_user_city_old</td>
			<td>trigger_user_user_country_old</td>
			<td>trigger_user_user_phone_old</td>
			<td>trigger_user_user_address_old</td>
			<td>trigger_user_user_position_old</td>
			<td>trigger_user_user_date_old</td>
			<td>trigger_user_user_photo_old</td>
			<td>trigger_user_user_level_old</td>
			<td>trigger_user_user_state_old</td>
			<td>trigger_user_user_user_old</td>
			<td>trigger_user_user_password_old</td>
			<td>trigger_user_user_delete_old</td>
			<td>trigger_user_user_current_user_old</td>
			<td>trigger_user_user_initial_old</td>
			<td>trigger_user_user_code_old</td>
			<td>trigger_user_user_id_new</td>
			<td>trigger_user_user_names_new</td>
			<td>trigger_user_user_lastnames_new</td>
			<td>trigger_user_user_email_new</td>
			<td>trigger_user_user_idnumber_new</td>
			<td>trigger_user_user_city_new</td>
			<td>trigger_user_user_country_new</td>
			<td>trigger_user_user_phone_new</td>
			<td>trigger_user_user_address_new</td>
			<td>trigger_user_user_position_new</td>
			<td>trigger_user_user_date_new</td>
			<td>trigger_user_user_photo_new</td>
			<td>trigger_user_user_level_new</td>
			<td>trigger_user_user_state_new</td>
			<td>trigger_user_user_user_new</td>
			<td>trigger_user_user_password_new</td>
			<td>trigger_user_user_delete_new</td>
			<td>trigger_user_user_current_user_new</td>
			<td>trigger_user_user_initial_new</td>
			<td>trigger_user_user_code_new</td>
			<td>trigger_user_action</td>
			<td>trigger_user_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_user_id;?></td>
				<td><?=$content->trigger_user_user_id_old;?></td>
				<td><?=$content->trigger_user_user_names_old;?></td>
				<td><?=$content->trigger_user_user_lastnames_old;?></td>
				<td><?=$content->trigger_user_user_email_old;?></td>
				<td><?=$content->trigger_user_user_idnumber_old;?></td>
				<td><?=$content->trigger_user_user_city_old;?></td>
				<td><?=$content->trigger_user_user_country_old;?></td>
				<td><?=$content->trigger_user_user_phone_old;?></td>
				<td><?=$content->trigger_user_user_address_old;?></td>
				<td><?=$content->trigger_user_user_position_old;?></td>
				<td><?=$content->trigger_user_user_date_old;?></td>
				<td><?=$content->trigger_user_user_photo_old;?></td>
				<td><?=$content->trigger_user_user_level_old;?></td>
				<td><?=$content->trigger_user_user_state_old;?></td>
				<td><?=$content->trigger_user_user_user_old;?></td>
				<td><?=$content->trigger_user_user_password_old;?></td>
				<td><?=$content->trigger_user_user_delete_old;?></td>
				<td><?=$content->trigger_user_user_current_user_old;?></td>
				<td><?=$content->trigger_user_user_initial_old;?></td>
				<td><?=$content->trigger_user_user_code_old;?></td>
				<td><?=$content->trigger_user_user_id_new;?></td>
				<td><?=$content->trigger_user_user_names_new;?></td>
				<td><?=$content->trigger_user_user_lastnames_new;?></td>
				<td><?=$content->trigger_user_user_email_new;?></td>
				<td><?=$content->trigger_user_user_idnumber_new;?></td>
				<td><?=$content->trigger_user_user_city_new;?></td>
				<td><?=$content->trigger_user_user_country_new;?></td>
				<td><?=$content->trigger_user_user_phone_new;?></td>
				<td><?=$content->trigger_user_user_address_new;?></td>
				<td><?=$content->trigger_user_user_position_new;?></td>
				<td><?=$content->trigger_user_user_date_new;?></td>
				<td><?=$content->trigger_user_user_photo_new;?></td>
				<td><?=$content->trigger_user_user_level_new;?></td>
				<td><?=$content->trigger_user_user_state_new;?></td>
				<td><?=$content->trigger_user_user_user_new;?></td>
				<td><?=$content->trigger_user_user_password_new;?></td>
				<td><?=$content->trigger_user_user_delete_new;?></td>
				<td><?=$content->trigger_user_user_current_user_new;?></td>
				<td><?=$content->trigger_user_user_initial_new;?></td>
				<td><?=$content->trigger_user_user_code_new;?></td>
				<td><?=$content->trigger_user_action;?></td>
				<td><?=$content->trigger_user_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
