<table border='1'>
	<thead>
		<tr>
			<td>trigger_redes_id</td>
			<td>trigger_redes_red_id_old</td>
			<td>trigger_redes_facebook_old</td>
			<td>trigger_redes_twitter_old</td>
			<td>trigger_redes_youtube_old</td>
			<td>trigger_redes_instagram_old</td>
			<td>trigger_redes_linkedin_old</td>
			<td>trigger_redes_pinterest_old</td>
			<td>trigger_redes_google_old</td>
			<td>trigger_redes_red_usuario_old</td>
			<td>trigger_redes_red_id_new</td>
			<td>trigger_redes_facebook_new</td>
			<td>trigger_redes_twitter_new</td>
			<td>trigger_redes_youtube_new</td>
			<td>trigger_redes_instagram_new</td>
			<td>trigger_redes_linkedin_new</td>
			<td>trigger_redes_pinterest_new</td>
			<td>trigger_redes_google_new</td>
			<td>trigger_redes_red_usuario_new</td>
			<td>trigger_redes_action</td>
			<td>trigger_redes_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_redes_id;?></td>
				<td><?=$content->trigger_redes_red_id_old;?></td>
				<td><?=$content->trigger_redes_facebook_old;?></td>
				<td><?=$content->trigger_redes_twitter_old;?></td>
				<td><?=$content->trigger_redes_youtube_old;?></td>
				<td><?=$content->trigger_redes_instagram_old;?></td>
				<td><?=$content->trigger_redes_linkedin_old;?></td>
				<td><?=$content->trigger_redes_pinterest_old;?></td>
				<td><?=$content->trigger_redes_google_old;?></td>
				<td><?=$content->trigger_redes_red_usuario_old;?></td>
				<td><?=$content->trigger_redes_red_id_new;?></td>
				<td><?=$content->trigger_redes_facebook_new;?></td>
				<td><?=$content->trigger_redes_twitter_new;?></td>
				<td><?=$content->trigger_redes_youtube_new;?></td>
				<td><?=$content->trigger_redes_instagram_new;?></td>
				<td><?=$content->trigger_redes_linkedin_new;?></td>
				<td><?=$content->trigger_redes_pinterest_new;?></td>
				<td><?=$content->trigger_redes_google_new;?></td>
				<td><?=$content->trigger_redes_red_usuario_new;?></td>
				<td><?=$content->trigger_redes_action;?></td>
				<td><?=$content->trigger_redes_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
