<table border='1'>
	<thead>
		<tr>
			<td>trigger_calendar_id</td>
			<td>trigger_calendar_calendar_id_old</td>
			<td>trigger_calendar_calendar_name_old</td>
			<td>trigger_calendar_calendar_startdate_old</td>
			<td>trigger_calendar_calendar_starttime_old</td>
			<td>trigger_calendar_calendar_enddate_old</td>
			<td>trigger_calendar_calendar_endtime_old</td>
			<td>trigger_calendar_calendar_description_old</td>
			<td>trigger_calendar_calendar_type_old</td>
			<td>trigger_calendar_calendar_type_user_old</td>
			<td>trigger_calendar_calendar_createdby_old</td>
			<td>trigger_calendar_calendar_banner_old</td>
			<td>trigger_calendar_calendar_image_old</td>
			<td>trigger_calendar_calendar_user_old</td>
			<td>trigger_calendar_calendar_user_edit_old</td>
			<td>trigger_calendar_calendar_id_new</td>
			<td>trigger_calendar_calendar_name_new</td>
			<td>trigger_calendar_calendar_startdate_new</td>
			<td>trigger_calendar_calendar_starttime_new</td>
			<td>trigger_calendar_calendar_enddate_new</td>
			<td>trigger_calendar_calendar_endtime_new</td>
			<td>trigger_calendar_calendar_description_new</td>
			<td>trigger_calendar_calendar_type_new</td>
			<td>trigger_calendar_calendar_type_user_new</td>
			<td>trigger_calendar_calendar_createdby_new</td>
			<td>trigger_calendar_calendar_banner_new</td>
			<td>trigger_calendar_calendar_image_new</td>
			<td>trigger_calendar_calendar_user_new</td>
			<td>trigger_calendar_calendar_user_edit_new</td>
			<td>trigger_calendar_action</td>
			<td>trigger_calendar_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_calendar_id;?></td>
				<td><?=$content->trigger_calendar_calendar_id_old;?></td>
				<td><?=$content->trigger_calendar_calendar_name_old;?></td>
				<td><?=$content->trigger_calendar_calendar_startdate_old;?></td>
				<td><?=$content->trigger_calendar_calendar_starttime_old;?></td>
				<td><?=$content->trigger_calendar_calendar_enddate_old;?></td>
				<td><?=$content->trigger_calendar_calendar_endtime_old;?></td>
				<td><?=$content->trigger_calendar_calendar_description_old;?></td>
				<td><?=$content->trigger_calendar_calendar_type_old;?></td>
				<td><?=$content->trigger_calendar_calendar_type_user_old;?></td>
				<td><?=$content->trigger_calendar_calendar_createdby_old;?></td>
				<td><?=$content->trigger_calendar_calendar_banner_old;?></td>
				<td><?=$content->trigger_calendar_calendar_image_old;?></td>
				<td><?=$content->trigger_calendar_calendar_user_old;?></td>
				<td><?=$content->trigger_calendar_calendar_user_edit_old;?></td>
				<td><?=$content->trigger_calendar_calendar_id_new;?></td>
				<td><?=$content->trigger_calendar_calendar_name_new;?></td>
				<td><?=$content->trigger_calendar_calendar_startdate_new;?></td>
				<td><?=$content->trigger_calendar_calendar_starttime_new;?></td>
				<td><?=$content->trigger_calendar_calendar_enddate_new;?></td>
				<td><?=$content->trigger_calendar_calendar_endtime_new;?></td>
				<td><?=$content->trigger_calendar_calendar_description_new;?></td>
				<td><?=$content->trigger_calendar_calendar_type_new;?></td>
				<td><?=$content->trigger_calendar_calendar_type_user_new;?></td>
				<td><?=$content->trigger_calendar_calendar_createdby_new;?></td>
				<td><?=$content->trigger_calendar_calendar_banner_new;?></td>
				<td><?=$content->trigger_calendar_calendar_image_new;?></td>
				<td><?=$content->trigger_calendar_calendar_user_new;?></td>
				<td><?=$content->trigger_calendar_calendar_user_edit_new;?></td>
				<td><?=$content->trigger_calendar_action;?></td>
				<td><?=$content->trigger_calendar_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
