<table border='1'>
	<thead>
		<tr>
			<td>trigger_respuesta_id</td>
			<td>trigger_respuesta_respuesta_id_old</td>
			<td>trigger_respuesta_pregunta_id_old</td>
			<td>trigger_respuesta_respuesta_respuesta_old</td>
			<td>trigger_respuesta_respuesta_correcto_old</td>
			<td>trigger_respuesta_usuario_id_old</td>
			<td>trigger_respuesta_respuesta_fecha_old</td>
			<td>trigger_respuesta_respuesta_hora_old</td>
			<td>trigger_respuesta_respuesta_id_new</td>
			<td>trigger_respuesta_pregunta_id_new</td>
			<td>trigger_respuesta_respuesta_respuesta_new</td>
			<td>trigger_respuesta_respuesta_correcto_new</td>
			<td>trigger_respuesta_usuario_id_new</td>
			<td>trigger_respuesta_respuesta_fecha_new</td>
			<td>trigger_respuesta_respuesta_hora_new</td>
			<td>trigger_respuesta_action</td>
			<td>trigger_respuesta_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_respuesta_id;?></td>
				<td><?=$content->trigger_respuesta_respuesta_id_old;?></td>
				<td><?=$content->trigger_respuesta_pregunta_id_old;?></td>
				<td><?=$content->trigger_respuesta_respuesta_respuesta_old;?></td>
				<td><?=$content->trigger_respuesta_respuesta_correcto_old;?></td>
				<td><?=$content->trigger_respuesta_usuario_id_old;?></td>
				<td><?=$content->trigger_respuesta_respuesta_fecha_old;?></td>
				<td><?=$content->trigger_respuesta_respuesta_hora_old;?></td>
				<td><?=$content->trigger_respuesta_respuesta_id_new;?></td>
				<td><?=$content->trigger_respuesta_pregunta_id_new;?></td>
				<td><?=$content->trigger_respuesta_respuesta_respuesta_new;?></td>
				<td><?=$content->trigger_respuesta_respuesta_correcto_new;?></td>
				<td><?=$content->trigger_respuesta_usuario_id_new;?></td>
				<td><?=$content->trigger_respuesta_respuesta_fecha_new;?></td>
				<td><?=$content->trigger_respuesta_respuesta_hora_new;?></td>
				<td><?=$content->trigger_respuesta_action;?></td>
				<td><?=$content->trigger_respuesta_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
