<table border='1'>
	<thead>
		<tr>
			<td>trigger_type_calendar_id</td>
			<td>trigger_type_calendar_type_calendar_id_old</td>
			<td>trigger_type_calendar_type_calendar_name_old</td>
			<td>trigger_type_calendar_type_calendar_color_old</td>
			<td>trigger_type_calendar_type_calendar_type_old</td>
			<td>trigger_type_calendar_type_calendar_icon_old</td>
			<td>trigger_type_calendar_type_calendar_user_old</td>
			<td>trigger_type_calendar_type_calendar_id_new</td>
			<td>trigger_type_calendar_type_calendar_name_new</td>
			<td>trigger_type_calendar_type_calendar_color_new</td>
			<td>trigger_type_calendar_type_calendar_type_new</td>
			<td>trigger_type_calendar_type_calendar_icon_new</td>
			<td>trigger_type_calendar_type_calendar_user_new</td>
			<td>trigger_type_calendar_action</td>
			<td>trigger_type_calendar_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_type_calendar_id;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_id_old;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_name_old;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_color_old;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_type_old;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_icon_old;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_user_old;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_id_new;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_name_new;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_color_new;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_type_new;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_icon_new;?></td>
				<td><?=$content->trigger_type_calendar_type_calendar_user_new;?></td>
				<td><?=$content->trigger_type_calendar_action;?></td>
				<td><?=$content->trigger_type_calendar_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
