<table border='1'>
	<thead>
		<tr>
			<td>trigger_categoria_documento_id</td>
			<td>trigger_categoria_documento_categoria_documento_id_old</td>
			<td>trigger_categoria_documento_categoria_documento_nombre_old</td>
			<td>trigger_categoria_documento_categoria_documento_descripcion_old</td>
			<td>trigger_categoria_documento_categoria_documento_imagen_old</td>
			<td>trigger_categoria_documento_categoria_documento_tipo_old</td>
			<td>trigger_categoria_documento_categoria_documento_padre_old</td>
			<td>trigger_categoria_documento_orden_old</td>
			<td>trigger_categoria_documento_categoria_documento_usuario_old</td>
			<td>trigger_categoria_documento_categoria_documento_id_new</td>
			<td>trigger_categoria_documento_categoria_documento_nombre_new</td>
			<td>trigger_categoria_documento_categoria_documento_descripcion_new</td>
			<td>trigger_categoria_documento_categoria_documento_imagen_new</td>
			<td>trigger_categoria_documento_categoria_documento_tipo_new</td>
			<td>trigger_categoria_documento_categoria_documento_padre_new</td>
			<td>trigger_categoria_documento_orden_new</td>
			<td>trigger_categoria_documento_categoria_documento_usuario_new</td>
			<td>trigger_categoria_documento_action</td>
			<td>trigger_categoria_documento_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_categoria_documento_id;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_id_old;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_nombre_old;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_descripcion_old;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_imagen_old;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_tipo_old;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_padre_old;?></td>
				<td><?=$content->trigger_categoria_documento_orden_old;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_usuario_old;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_id_new;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_nombre_new;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_descripcion_new;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_imagen_new;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_tipo_new;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_padre_new;?></td>
				<td><?=$content->trigger_categoria_documento_orden_new;?></td>
				<td><?=$content->trigger_categoria_documento_categoria_documento_usuario_new;?></td>
				<td><?=$content->trigger_categoria_documento_action;?></td>
				<td><?=$content->trigger_categoria_documento_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
