<table border='1'>
	<thead>
		<tr>
			<td>trigger_felicitacion_id</td>
			<td>trigger_felicitacion_felicitacion_id_old</td>
			<td>trigger_felicitacion_felicitacion_calendar_old</td>
			<td>trigger_felicitacion_felicitacion_user_old</td>
			<td>trigger_felicitacion_felicitacion_mensaje_old</td>
			<td>trigger_felicitacion_felicitacion_tarjeta_old</td>
			<td>trigger_felicitacion_felicitacion_date_old</td>
			<td>trigger_felicitacion_felicitacon_usuario_old</td>
			<td>trigger_felicitacion_felicitacion_id_new</td>
			<td>trigger_felicitacion_felicitacion_calendar_new</td>
			<td>trigger_felicitacion_felicitacion_user_new</td>
			<td>trigger_felicitacion_felicitacion_mensaje_new</td>
			<td>trigger_felicitacion_felicitacion_tarjeta_new</td>
			<td>trigger_felicitacion_felicitacion_date_new</td>
			<td>trigger_felicitacion_felicitacon_usuario_new</td>
			<td>trigger_felicitacion_action</td>
			<td>trigger_felicitacion_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_felicitacion_id;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_id_old;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_calendar_old;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_user_old;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_mensaje_old;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_tarjeta_old;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_date_old;?></td>
				<td><?=$content->trigger_felicitacion_felicitacon_usuario_old;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_id_new;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_calendar_new;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_user_new;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_mensaje_new;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_tarjeta_new;?></td>
				<td><?=$content->trigger_felicitacion_felicitacion_date_new;?></td>
				<td><?=$content->trigger_felicitacion_felicitacon_usuario_new;?></td>
				<td><?=$content->trigger_felicitacion_action;?></td>
				<td><?=$content->trigger_felicitacion_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
