<table border='1'>
	<thead>
		<tr>
			<td>trigger_adicional_id</td>
			<td>trigger_adicional_adicional_id_old</td>
			<td>trigger_adicional_adicional_titulo_old</td>
			<td>trigger_adicional_adicional_descripcion_old</td>
			<td>trigger_adicional_adicional_imagen_old</td>
			<td>trigger_adicional_adicional_tipo_old</td>
			<td>trigger_adicional_content_id_old</td>
			<td>trigger_adicional_adicional_user_old</td>
			<td>trigger_adicional_orden_old</td>
			<td>trigger_adicional_adicional_id_new</td>
			<td>trigger_adicional_adicional_titulo_new</td>
			<td>trigger_adicional_adicional_descripcion_new</td>
			<td>trigger_adicional_adicional_imagen_new</td>
			<td>trigger_adicional_adicional_tipo_new</td>
			<td>trigger_adicional_content_id_new</td>
			<td>trigger_adicional_adicional_user_new</td>
			<td>trigger_adicional_orden_new</td>
			<td>trigger_adicional_action</td>
			<td>trigger_adicional_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_adicional_id;?></td>
				<td><?=$content->trigger_adicional_adicional_id_old;?></td>
				<td><?=$content->trigger_adicional_adicional_titulo_old;?></td>
				<td><?=$content->trigger_adicional_adicional_descripcion_old;?></td>
				<td><?=$content->trigger_adicional_adicional_imagen_old;?></td>
				<td><?=$content->trigger_adicional_adicional_tipo_old;?></td>
				<td><?=$content->trigger_adicional_content_id_old;?></td>
				<td><?=$content->trigger_adicional_adicional_user_old;?></td>
				<td><?=$content->trigger_adicional_orden_old;?></td>
				<td><?=$content->trigger_adicional_adicional_id_new;?></td>
				<td><?=$content->trigger_adicional_adicional_titulo_new;?></td>
				<td><?=$content->trigger_adicional_adicional_descripcion_new;?></td>
				<td><?=$content->trigger_adicional_adicional_imagen_new;?></td>
				<td><?=$content->trigger_adicional_adicional_tipo_new;?></td>
				<td><?=$content->trigger_adicional_content_id_new;?></td>
				<td><?=$content->trigger_adicional_adicional_user_new;?></td>
				<td><?=$content->trigger_adicional_orden_new;?></td>
				<td><?=$content->trigger_adicional_action;?></td>
				<td><?=$content->trigger_adicional_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
