<table border='1'>
	<thead>
		<tr>
			<td>trigger_documento_id</td>
			<td>trigger_documento_documento_id_old</td>
			<td>trigger_documento_documento_nombre_old</td>
			<td>trigger_documento_documento_documento_old</td>
			<td>trigger_documento_documento_categoria_old</td>
			<td>trigger_documento_documento_descarga_old</td>
			<td>trigger_documento_documento_tipo_old</td>
			<td>trigger_documento_documento_proceso_old</td>
			<td>trigger_documento_documento_consecutivo_old</td>
			<td>trigger_documento_documento_origen_old</td>
			<td>trigger_documento_documento_ubicacion_old</td>
			<td>trigger_documento_documento_cargo_old</td>
			<td>trigger_documento_documento_version_old</td>
			<td>trigger_documento_documento_usuario_old</td>
			<td>trigger_documento_orden_old</td>
			<td>trigger_documento_documento_id_new</td>
			<td>trigger_documento_documento_nombre_new</td>
			<td>trigger_documento_documento_documento_new</td>
			<td>trigger_documento_documento_categoria_new</td>
			<td>trigger_documento_documento_descarga_new</td>
			<td>trigger_documento_documento_tipo_new</td>
			<td>trigger_documento_documento_proceso_new</td>
			<td>trigger_documento_documento_consecutivo_new</td>
			<td>trigger_documento_documento_origen_new</td>
			<td>trigger_documento_documento_ubicacion_new</td>
			<td>trigger_documento_documento_cargo_new</td>
			<td>trigger_documento_documento_version_new</td>
			<td>trigger_documento_documento_usuario_new</td>
			<td>trigger_documento_orden_new</td>
			<td>trigger_documento_action</td>
			<td>trigger_documento_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_documento_id;?></td>
				<td><?=$content->trigger_documento_documento_id_old;?></td>
				<td><?=$content->trigger_documento_documento_nombre_old;?></td>
				<td><?=$content->trigger_documento_documento_documento_old;?></td>
				<td><?=$content->trigger_documento_documento_categoria_old;?></td>
				<td><?=$content->trigger_documento_documento_descarga_old;?></td>
				<td><?=$content->trigger_documento_documento_tipo_old;?></td>
				<td><?=$content->trigger_documento_documento_proceso_old;?></td>
				<td><?=$content->trigger_documento_documento_consecutivo_old;?></td>
				<td><?=$content->trigger_documento_documento_origen_old;?></td>
				<td><?=$content->trigger_documento_documento_ubicacion_old;?></td>
				<td><?=$content->trigger_documento_documento_cargo_old;?></td>
				<td><?=$content->trigger_documento_documento_version_old;?></td>
				<td><?=$content->trigger_documento_documento_usuario_old;?></td>
				<td><?=$content->trigger_documento_orden_old;?></td>
				<td><?=$content->trigger_documento_documento_id_new;?></td>
				<td><?=$content->trigger_documento_documento_nombre_new;?></td>
				<td><?=$content->trigger_documento_documento_documento_new;?></td>
				<td><?=$content->trigger_documento_documento_categoria_new;?></td>
				<td><?=$content->trigger_documento_documento_descarga_new;?></td>
				<td><?=$content->trigger_documento_documento_tipo_new;?></td>
				<td><?=$content->trigger_documento_documento_proceso_new;?></td>
				<td><?=$content->trigger_documento_documento_consecutivo_new;?></td>
				<td><?=$content->trigger_documento_documento_origen_new;?></td>
				<td><?=$content->trigger_documento_documento_ubicacion_new;?></td>
				<td><?=$content->trigger_documento_documento_cargo_new;?></td>
				<td><?=$content->trigger_documento_documento_version_new;?></td>
				<td><?=$content->trigger_documento_documento_usuario_new;?></td>
				<td><?=$content->trigger_documento_orden_new;?></td>
				<td><?=$content->trigger_documento_action;?></td>
				<td><?=$content->trigger_documento_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
