<table border='1'>
	<thead>
		<tr>
			<td>trigger_preguntas_id</td>
			<td>trigger_preguntas_pregunta_id_old</td>
			<td>trigger_preguntas_pregunta_pregunta_old</td>
			<td>trigger_preguntas_pregunta_respuesta1_old</td>
			<td>trigger_preguntas_pregunta_respuesta2_old</td>
			<td>trigger_preguntas_pregunta_respuesta3_old</td>
			<td>trigger_preguntas_pregunta_respuesta4_old</td>
			<td>trigger_preguntas_pregunta_respuesta5_old</td>
			<td>trigger_preguntas_orden_old</td>
			<td>trigger_preguntas_modulo_id_old</td>
			<td>trigger_preguntas_pregunta_usuario_old</td>
			<td>trigger_preguntas_pregunta_id_new</td>
			<td>trigger_preguntas_pregunta_pregunta_new</td>
			<td>trigger_preguntas_pregunta_respuesta1_new</td>
			<td>trigger_preguntas_pregunta_respuesta2_new</td>
			<td>trigger_preguntas_pregunta_respuesta3_new</td>
			<td>trigger_preguntas_pregunta_respuesta4_new</td>
			<td>trigger_preguntas_pregunta_respuesta5_new</td>
			<td>trigger_preguntas_orden_new</td>
			<td>trigger_preguntas_modulo_id_new</td>
			<td>trigger_preguntas_pregunta_usuario_new</td>
			<td>trigger_preguntas_action</td>
			<td>trigger_preguntas_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_preguntas_id;?></td>
				<td><?=$content->trigger_preguntas_pregunta_id_old;?></td>
				<td><?=$content->trigger_preguntas_pregunta_pregunta_old;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta1_old;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta2_old;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta3_old;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta4_old;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta5_old;?></td>
				<td><?=$content->trigger_preguntas_orden_old;?></td>
				<td><?=$content->trigger_preguntas_modulo_id_old;?></td>
				<td><?=$content->trigger_preguntas_pregunta_usuario_old;?></td>
				<td><?=$content->trigger_preguntas_pregunta_id_new;?></td>
				<td><?=$content->trigger_preguntas_pregunta_pregunta_new;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta1_new;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta2_new;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta3_new;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta4_new;?></td>
				<td><?=$content->trigger_preguntas_pregunta_respuesta5_new;?></td>
				<td><?=$content->trigger_preguntas_orden_new;?></td>
				<td><?=$content->trigger_preguntas_modulo_id_new;?></td>
				<td><?=$content->trigger_preguntas_pregunta_usuario_new;?></td>
				<td><?=$content->trigger_preguntas_action;?></td>
				<td><?=$content->trigger_preguntas_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
