<table border='1'>
	<thead>
		<tr>
			<td>trigger_foto_id</td>
			<td>trigger_foto_foto_id_old</td>
			<td>trigger_foto_foto_titulo_old</td>
			<td>trigger_foto_foto_descripcion_old</td>
			<td>trigger_foto_foto_imagen_old</td>
			<td>trigger_foto_orden_old</td>
			<td>trigger_foto_album_id_old</td>
			<td>trigger_foto_foto_usuario_old</td>
			<td>trigger_foto_foto_id_new</td>
			<td>trigger_foto_foto_titulo_new</td>
			<td>trigger_foto_foto_descripcion_new</td>
			<td>trigger_foto_foto_imagen_new</td>
			<td>trigger_foto_orden_new</td>
			<td>trigger_foto_album_id_new</td>
			<td>trigger_foto_foto_usuario_new</td>
			<td>trigger_foto_action</td>
			<td>trigger_foto_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_foto_id;?></td>
				<td><?=$content->trigger_foto_foto_id_old;?></td>
				<td><?=$content->trigger_foto_foto_titulo_old;?></td>
				<td><?=$content->trigger_foto_foto_descripcion_old;?></td>
				<td><?=$content->trigger_foto_foto_imagen_old;?></td>
				<td><?=$content->trigger_foto_orden_old;?></td>
				<td><?=$content->trigger_foto_album_id_old;?></td>
				<td><?=$content->trigger_foto_foto_usuario_old;?></td>
				<td><?=$content->trigger_foto_foto_id_new;?></td>
				<td><?=$content->trigger_foto_foto_titulo_new;?></td>
				<td><?=$content->trigger_foto_foto_descripcion_new;?></td>
				<td><?=$content->trigger_foto_foto_imagen_new;?></td>
				<td><?=$content->trigger_foto_orden_new;?></td>
				<td><?=$content->trigger_foto_album_id_new;?></td>
				<td><?=$content->trigger_foto_foto_usuario_new;?></td>
				<td><?=$content->trigger_foto_action;?></td>
				<td><?=$content->trigger_foto_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
