<table border='1'>
	<thead>
		<tr>
			<td>trigger_cursos_id</td>
			<td>trigger_cursos_cursos_id_old</td>
			<td>trigger_cursos_curso_titulo_old</td>
			<td>trigger_cursos_curso_descripcion_old</td>
			<td>trigger_cursos_cursos_imagen_old</td>
			<td>trigger_cursos_cursos_ocultar_old</td>
			<td>trigger_cursos_orden_old</td>
			<td>trigger_cursos_cursos_edicion_old</td>
			<td>trigger_cursos_cursos_id_new</td>
			<td>trigger_cursos_curso_titulo_new</td>
			<td>trigger_cursos_curso_descripcion_new</td>
			<td>trigger_cursos_cursos_imagen_new</td>
			<td>trigger_cursos_cursos_ocultar_new</td>
			<td>trigger_cursos_orden_new</td>
			<td>trigger_cursos_cursos_edicion_new</td>
			<td>trigger_cursos_action</td>
			<td>trigger_cursos_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_cursos_id;?></td>
				<td><?=$content->trigger_cursos_cursos_id_old;?></td>
				<td><?=$content->trigger_cursos_curso_titulo_old;?></td>
				<td><?=$content->trigger_cursos_curso_descripcion_old;?></td>
				<td><?=$content->trigger_cursos_cursos_imagen_old;?></td>
				<td><?=$content->trigger_cursos_cursos_ocultar_old;?></td>
				<td><?=$content->trigger_cursos_orden_old;?></td>
				<td><?=$content->trigger_cursos_cursos_edicion_old;?></td>
				<td><?=$content->trigger_cursos_cursos_id_new;?></td>
				<td><?=$content->trigger_cursos_curso_titulo_new;?></td>
				<td><?=$content->trigger_cursos_curso_descripcion_new;?></td>
				<td><?=$content->trigger_cursos_cursos_imagen_new;?></td>
				<td><?=$content->trigger_cursos_cursos_ocultar_new;?></td>
				<td><?=$content->trigger_cursos_orden_new;?></td>
				<td><?=$content->trigger_cursos_cursos_edicion_new;?></td>
				<td><?=$content->trigger_cursos_action;?></td>
				<td><?=$content->trigger_cursos_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
