<table border='1'>
	<thead>
		<tr>
			<td>trigger_solicitud_id</td>
			<td>trigger_solicitud_solicitud_id_old</td>
			<td>trigger_solicitud_solicitud_fecha_old</td>
			<td>trigger_solicitud_solicitud_idusuario_old</td>
			<td>trigger_solicitud_solicitud_nombre_old</td>
			<td>trigger_solicitud_solicitud_correo_old</td>
			<td>trigger_solicitud_solicitud_tipo_old</td>
			<td>trigger_solicitud_solicitud_direccion_old</td>
			<td>trigger_solicitud_solicitud_ciudad_old</td>
			<td>trigger_solicitud_solicitud_telefono_old</td>
			<td>trigger_solicitud_solicitud_celular_old</td>
			<td>trigger_solicitud_solicitud_solicitud_old</td>
			<td>trigger_solicitud_solicitud_estado_old</td>
			<td>trigger_solicitud_solicitud_usuario_old</td>
			<td>trigger_solicitud_solicitud_id_new</td>
			<td>trigger_solicitud_solicitud_fecha_new</td>
			<td>trigger_solicitud_solicitud_idusuario_new</td>
			<td>trigger_solicitud_solicitud_nombre_new</td>
			<td>trigger_solicitud_solicitud_correo_new</td>
			<td>trigger_solicitud_solicitud_tipo_new</td>
			<td>trigger_solicitud_solicitud_direccion_new</td>
			<td>trigger_solicitud_solicitud_ciudad_new</td>
			<td>trigger_solicitud_solicitud_telefono_new</td>
			<td>trigger_solicitud_solicitud_celular_new</td>
			<td>trigger_solicitud_solicitud_solicitud_new</td>
			<td>trigger_solicitud_solicitud_estado_new</td>
			<td>trigger_solicitud_solicitud_usuario_new</td>
			<td>trigger_solicitud_action</td>
			<td>trigger_solicitud_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_solicitud_id;?></td>
				<td><?=$content->trigger_solicitud_solicitud_id_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_fecha_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_idusuario_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_nombre_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_correo_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_tipo_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_direccion_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_ciudad_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_telefono_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_celular_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_solicitud_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_estado_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_usuario_old;?></td>
				<td><?=$content->trigger_solicitud_solicitud_id_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_fecha_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_idusuario_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_nombre_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_correo_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_tipo_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_direccion_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_ciudad_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_telefono_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_celular_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_solicitud_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_estado_new;?></td>
				<td><?=$content->trigger_solicitud_solicitud_usuario_new;?></td>
				<td><?=$content->trigger_solicitud_action;?></td>
				<td><?=$content->trigger_solicitud_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
