<table border='1'>
	<thead>
		<tr>
			<td>trigger_seccion_modulo_id</td>
			<td>trigger_seccion_modulo_seccion_modulo_id_old</td>
			<td>trigger_seccion_modulo_seccion_modulo_nombre_old</td>
			<td>trigger_seccion_modulo_seccion_modulo_descripcion_old</td>
			<td>trigger_seccion_modulo_orden_old</td>
			<td>trigger_seccion_modulo_modulo_id_old</td>
			<td>trigger_seccion_modulo_seccion_modulo_usuario_old</td>
			<td>trigger_seccion_modulo_seccion_modulo_id_new</td>
			<td>trigger_seccion_modulo_seccion_modulo_nombre_new</td>
			<td>trigger_seccion_modulo_seccion_modulo_descripcion_new</td>
			<td>trigger_seccion_modulo_orden_new</td>
			<td>trigger_seccion_modulo_modulo_id_new</td>
			<td>trigger_seccion_modulo_seccion_modulo_usuario_new</td>
			<td>trigger_seccion_modulo_action</td>
			<td>trigger_seccion_modulo_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_seccion_modulo_id;?></td>
				<td><?=$content->trigger_seccion_modulo_seccion_modulo_id_old;?></td>
				<td><?=$content->trigger_seccion_modulo_seccion_modulo_nombre_old;?></td>
				<td><?=$content->trigger_seccion_modulo_seccion_modulo_descripcion_old;?></td>
				<td><?=$content->trigger_seccion_modulo_orden_old;?></td>
				<td><?=$content->trigger_seccion_modulo_modulo_id_old;?></td>
				<td><?=$content->trigger_seccion_modulo_seccion_modulo_usuario_old;?></td>
				<td><?=$content->trigger_seccion_modulo_seccion_modulo_id_new;?></td>
				<td><?=$content->trigger_seccion_modulo_seccion_modulo_nombre_new;?></td>
				<td><?=$content->trigger_seccion_modulo_seccion_modulo_descripcion_new;?></td>
				<td><?=$content->trigger_seccion_modulo_orden_new;?></td>
				<td><?=$content->trigger_seccion_modulo_modulo_id_new;?></td>
				<td><?=$content->trigger_seccion_modulo_seccion_modulo_usuario_new;?></td>
				<td><?=$content->trigger_seccion_modulo_action;?></td>
				<td><?=$content->trigger_seccion_modulo_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
