<table border='1'>
	<thead>
		<tr>
			<td>trigger_content_id</td>
			<td>trigger_content_content_id_old</td>
			<td>trigger_content_content_title_old</td>
			<td>trigger_content_content_subtitle_old</td>
			<td>trigger_content_content_introduction_old</td>
			<td>trigger_content_content_description_old</td>
			<td>trigger_content_content_image_old</td>
			<td>trigger_content_content_banner_old</td>
			<td>trigger_content_content_section_old</td>
			<td>trigger_content_content_disenio_old</td>
			<td>trigger_content_orden_old</td>
			<td>trigger_content_content_delete_old</td>
			<td>trigger_content_content_current_user_old</td>
			<td>trigger_content_content_date_old</td>
			<td>trigger_content_content_link_old</td>
			<td>trigger_content_content_id_new</td>
			<td>trigger_content_content_title_new</td>
			<td>trigger_content_content_subtitle_new</td>
			<td>trigger_content_content_introduction_new</td>
			<td>trigger_content_content_description_new</td>
			<td>trigger_content_content_image_new</td>
			<td>trigger_content_content_banner_new</td>
			<td>trigger_content_content_section_new</td>
			<td>trigger_content_content_disenio_new</td>
			<td>trigger_content_orden_new</td>
			<td>trigger_content_content_delete_new</td>
			<td>trigger_content_content_current_user_new</td>
			<td>trigger_content_content_date_new</td>
			<td>trigger_content_content_link_new</td>
			<td>trigger_content_action</td>
			<td>trigger_content_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_content_id;?></td>
				<td><?=$content->trigger_content_content_id_old;?></td>
				<td><?=$content->trigger_content_content_title_old;?></td>
				<td><?=$content->trigger_content_content_subtitle_old;?></td>
				<td><?=$content->trigger_content_content_introduction_old;?></td>
				<td><?=$content->trigger_content_content_description_old;?></td>
				<td><?=$content->trigger_content_content_image_old;?></td>
				<td><?=$content->trigger_content_content_banner_old;?></td>
				<td><?=$content->trigger_content_content_section_old;?></td>
				<td><?=$content->trigger_content_content_disenio_old;?></td>
				<td><?=$content->trigger_content_orden_old;?></td>
				<td><?=$content->trigger_content_content_delete_old;?></td>
				<td><?=$content->trigger_content_content_current_user_old;?></td>
				<td><?=$content->trigger_content_content_date_old;?></td>
				<td><?=$content->trigger_content_content_link_old;?></td>
				<td><?=$content->trigger_content_content_id_new;?></td>
				<td><?=$content->trigger_content_content_title_new;?></td>
				<td><?=$content->trigger_content_content_subtitle_new;?></td>
				<td><?=$content->trigger_content_content_introduction_new;?></td>
				<td><?=$content->trigger_content_content_description_new;?></td>
				<td><?=$content->trigger_content_content_image_new;?></td>
				<td><?=$content->trigger_content_content_banner_new;?></td>
				<td><?=$content->trigger_content_content_section_new;?></td>
				<td><?=$content->trigger_content_content_disenio_new;?></td>
				<td><?=$content->trigger_content_orden_new;?></td>
				<td><?=$content->trigger_content_content_delete_new;?></td>
				<td><?=$content->trigger_content_content_current_user_new;?></td>
				<td><?=$content->trigger_content_content_date_new;?></td>
				<td><?=$content->trigger_content_content_link_new;?></td>
				<td><?=$content->trigger_content_action;?></td>
				<td><?=$content->trigger_content_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
