<table border='1'>
	<thead>
		<tr>
			<td>trigger_album_id</td>
			<td>trigger_album_album_id_old</td>
			<td>trigger_album_album_titulo_old</td>
			<td>trigger_album_album_descripcion_old</td>
			<td>trigger_album_album_imagen_old</td>
			<td>trigger_album_orden_old</td>
			<td>trigger_album_album_fecha_old</td>
			<td>trigger_album_album_user_old</td>
			<td>trigger_album_album_id_new</td>
			<td>trigger_album_album_titulo_new</td>
			<td>trigger_album_album_descripcion_new</td>
			<td>trigger_album_album_imagen_new</td>
			<td>trigger_album_orden_new</td>
			<td>trigger_album_album_fecha_new</td>
			<td>trigger_album_album_user_new</td>
			<td>trigger_album_action</td>
			<td>trigger_album_date</td>
		</tr>
	</thead>
	<tbody>
		<?php foreach($this->lists as $content){ ?>
			<tr>
				<td><?=$content->trigger_album_id;?></td>
				<td><?=$content->trigger_album_album_id_old;?></td>
				<td><?=$content->trigger_album_album_titulo_old;?></td>
				<td><?=$content->trigger_album_album_descripcion_old;?></td>
				<td><?=$content->trigger_album_album_imagen_old;?></td>
				<td><?=$content->trigger_album_orden_old;?></td>
				<td><?=$content->trigger_album_album_fecha_old;?></td>
				<td><?=$content->trigger_album_album_user_old;?></td>
				<td><?=$content->trigger_album_album_id_new;?></td>
				<td><?=$content->trigger_album_album_titulo_new;?></td>
				<td><?=$content->trigger_album_album_descripcion_new;?></td>
				<td><?=$content->trigger_album_album_imagen_new;?></td>
				<td><?=$content->trigger_album_orden_new;?></td>
				<td><?=$content->trigger_album_album_fecha_new;?></td>
				<td><?=$content->trigger_album_album_user_new;?></td>
				<td><?=$content->trigger_album_action;?></td>
				<td><?=$content->trigger_album_date;?></td>
			</tr>
		<?php } ?>
	</tbody>
</table>
